account.name = produser
account.password = prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.181:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
spring.jpa.hibernate.ddl-auto=none

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=mins99  # ?? namespace? Cloudwatch ???? ?? ??
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
